/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    background-color: #FFB6C1; /* Light pink background */
    font-family: 'Arial', sans-serif;
    color: #8B0000; /* Dark red text */
    text-align: center;
    line-height: 1.6;
}

/* Header Styling */
header {
    background-color: #FF1493; /* Deep pink */
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 3em;
    margin: 0;
}

.heart {
    color: #FF0000; /* Red hearts */
    font-size: 1.2em;
}

/* Main Content Styling */
main {
    margin: 20px auto;
    max-width: 800px;
}

.content {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.content p {
    margin: 20px 0;
    font-size: 1.2em;
}

img {
   