/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Georgia', serif;
    background-color: #FF0000; /* Romantic red background */
    color: #FFF; /* White text */
    text-align: center;
}

/* ASCII Hearts */
.ascii-hearts {
    color: #FFF;
    font-size: 1.5em;
    margin-top: 20px;
    line-height: 2;
}

/* Content Box */
.content {
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    color: #8B0000; /* Deep red text */
    padding: 40px;
    margin: 20px auto;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

/* Titles */
h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    color: #FFF;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

/* Paragraphs */
p {
    font-size: 1.5em;
    margin-bottom: 20px;
    line-height: 1.8;
}

/* ASCII Art */
.ascii-art {
    font-size: 0.9em;
    line-height: 1.2;
    color: #FF69B4; /* Hot pink for ASCII art */
    margin: 20px auto;
}

/* Photo Gallery */
.photo-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.photo-gallery img {
    width: 40%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6);
}

/* Features List */
ul {
    list-style-type: none;
    padding: 0;
    font-size: 1.3em;
    line-height: 1.8;
}

ul li {
    margin: 10px 0;
    text-align: left;
}

/* Call to Action */
.cta .button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.5em;
    color: #FFF;
    background-color: #8B0000;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta .button:hover {
    background-color: #FF0000;
}
