/* General Styles */
body {
    background-color: #FF0000; /* Red background */
    font-family: 'Georgia', serif; /* Romantic serif font */
    color: #FFF; /* White text for contrast */
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Heart Background */
.heart-background {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to bottom, #FF4D4D, #FF0000); /* Romantic red gradient */
    overflow: hidden;
}

/* Floating Hearts */
.heart-background::before,
.heart-background::after {
    content: '❤️';
    position: absolute;
    font-size: 4em;
    animation: float 10s infinite ease-in-out;
    color: rgba(255, 255, 255, 0.7); /* Translucent white hearts */
}

.heart-background::before {
    top: 10%;
    left: 15%;
    animation-delay: 0s;
}

.heart-background::after {
    bottom: 20%;
    right: 20%;
    animation-delay: 3s;
}

@keyframes float {
    0% {
        transform: translateY(0);
        opacity: 0.8;
    }
    50% {
        transform: translateY(-50px);
        opacity: 1;
    }
    100% {
        transform: translateY(0);
        opacity: 0.8;
    }
}

/* Content Styling */
.content {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    margin: 40px auto;
    border-radius: 20px;
    max-width: 800px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    color: #8B0000; /* Deep romantic red text inside content */
}

/* Section Headings */
h1, h2 {
    font-family: 'Georgia', serif;
    color: #FFF; /* White headings for contrast */
}

h1 {
    font-size: 4em;
    margin-bottom: 30px;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Paragraphs */
p {
    font-size: 1.8em;
    line-height: 1.8;
    margin-bottom: 25px;
    color: #8B0000; /* Romantic dark red */
}

/* Photo Gallery */
.photo-gallery .gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.photo-gallery img {
    width: 30%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

/* Call to Action */
.cta .button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.5em;
    color: #FFF;
    background-color: #8B0000;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta .button:hover {
    background-color: #FF0000;
}