/* General Styles */
body {
    background-color: #FFC0CB; /* Light pink background */
    font-family: 'Arial', sans-serif;
    color: #8B0000; /* Dark red text */
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Heart Background */
.heart-background {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #FFB6C1, #FF69B4); /* Pink gradient */
    overflow: hidden;
}

/* Floating Hearts */
.heart-background::before,
.heart-background::after {
    content: '❤️';
    position: absolute;
    font-size: 2em;
    animation: float 8s infinite ease-in-out;
}

.heart-background::before {
    top: 10%;
    left: 20%;
    font-size: 3em;
    animation-delay: 1s;
}

.heart-background::after {
    bottom: 15%;
    right: 25%;
    font-size: 3em;
    animation-delay: 3s;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-50px) rotate(45deg);
        opacity: 1;
    }
    100% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.7;
    }
}

/* Content Styling */
.content {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    margin: 40px auto;
    border-radius: 15px;
    max-width: 800px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 4em;
    color: #FF1493; /* Deep pink for the title */
    margin-bottom: 20px;
}

.heart {
    color: #FF0000; /* Red hearts */
    font-size: 1.5em;
}

p {
    font-size: 1.5em;
    line-height: 1.8;
    margin-bottom: 20px;
}

/* Photo Styling */
.photo-gallery img {
    width: 50%; /* Smaller image size */
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}